{
  "claudeMdExcludes": [
    "**/dotfiles/common/claude/.claude/CLAUDE.md",
    "**/dotfiles/common/codex/.codex/AGENTS.md"
  ],
  "permissions": {
    "allow": [
      "Bash(gh run watch *)"
    ]
  }
}
